Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RecordAsJson
Bundle-SymbolicName: RecordAsJson;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: recordasjson.Activator
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.40.0",
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui;bundle-version="3.32.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-23
Automatic-Module-Name: RecordHandler
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
